chromedriverPath=./driver/chromedriver.exe
DownloadPath=\\DownloadFile
url=https://www.dlp-test.com/
DBString=DatabseString
DBName=DatabaseName
DBPort=DatabsePort
DBUser=DatabaseUsername
DBPassword=DatabasePassword